DB="sqlite:///db/coa.db"

ENV_APP="DEV"

ENV_DEV_BASE_URL="http://localhost:8080/"
ENV_DEV_STATIC_URL="http://localhost:8080/public/"
ENV_DEV_PATH_ADMIN="/admin/"

ENV_DEV_BASE_URL="http://softweb.pe/coa/"
ENV_DEV_STATIC_URL="http://softweb.pe/coa/public/"
ENV_DEV_PATH_ADMIN="/admin/"